{
  "expo": {
    "name": "SpeakUp",
    "slug": "speakup-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.speakup.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SpeakUp precisa acessar seu microfone para gravar áudio e praticar conversação.",
        "NSSpeechRecognitionUsageDescription": "SpeakUp usa reconhecimento de fala para transcrever suas conversas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.speakup.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Permite que o SpeakUp grave áudio para praticar conversação."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "scheme": "speakup",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "915fd99f-a819-401c-9f1d-4eec770a02fc"
      }
    }
  }
}
